# Present-It

app/: build.gradle  google-services.json
app/src/androidTest/java/com/usergo/presentit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usergo/presentit/: Constants.java  CourseDataAdapter.java  CoursesFragment.java  FileDataAdapter.java  FileViewerActivity.java  MainActivity.java  PresentationActivity.java  ProfileFragment.java  ProfileLoader.java
app/src/main/java/com/usergo/presentit/helpers/: AccountUtils.java  CoursesFragment.java  PresentItException.java  PresentItUtils.java
app/src/main/res/drawable/: custom_list_element.xml
app/src/main/res/layout/: activity_file_viewer.xml  activity_main.xml  activity_presentation.xml  content_file_viewer.xml  content_main.xml  courses_fragment.xml  file_row_layout.xml  listview_item.xml  profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usergo/presentit/: ExampleUnitTest.java
