<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.usergo.presentit.PresentationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="40dp"
            android:text= "Go!"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="#0000A0" />

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_margin="5dp"
            android:textStyle="normal"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="#0000A0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button android:id="@+id/btnLeftNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:layout_marginLeft="60dp"
                android:background="@mipmap/left_arrow_nav"
                android:contentDescription="content description"
                android:scaleType="fitXY"
                />


            <Button android:id="@+id/btnRightNav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@id/btnLeftNav"
                android:background="@mipmap/right_arrow_nav"
                android:contentDescription="content description"
                android:scaleType="fitXY" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
